{
  "name": "gemini-sight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd wss && node wss.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "axios": "^1.7.3",
    "body-parser": "^1.20.2",
    "cluster": "^0.7.7",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "firebase": "^10.12.5",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.13.0",
    "jwt-decode": "^4.0.0",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "wav": "^1.0.2",
    "ws": "^8.18.0",
    "yt-search": "^2.11.1",
    "ytdl-core": "^4.11.5"
  }
}
