{
  "dependencies": {
    "@google-cloud/firestore": "^7.8.0",
    "@google-cloud/vertexai": "^1.2.0",
    "@resemble/node": "^3.4.0",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "fs": "^0.0.1-security",
    "gtts": "^0.2.1",
    "path": "^0.12.7",
    "playht": "^0.9.8",
    "say": "^0.16.0",
    "uuid": "^10.0.0",
    "wav": "^1.0.2",
    "wav-decoder": "^1.3.0",
    "wavefile": "^11.0.0",
    "ws": "^8.17.1"
  }
}
